<DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="uft-8">
		<title>Como evitar redeploy em projetos Java?</title>
	</head>
	<body>
		<h1>Como evitar redeploy em projetos Java? Conheça o JRebel</h1>

		<!-- Inicio do artigo -->
		<p>Será que é possível evitar o <mark>redeploy</mark> em projetos Java ao alterar ou adicionar classes e arquivos de
      configurações?</p>

      <h2>JRebel: a solução</h2>

      <p>Com JRebel <em>isso é</em> possível. Você pode trabalhar em projetos Java com muito <strong>mais produtividade</strong>.</p>

      <h3>Download</h3>

      <p>Para fazer download, acesse a página do JRebel e faça o seu cadastro.
      	<br> Acesse: http://www.algaworks.com.br</p>
      <!-- Fim do artigo -->

<!-- 
<em></em>: algo de relevância no texto.
<strong></strong> : parte mais importante em na frase. NEGRITO.
<mark></mark>: marcar texto, aparece destacadi nos buscadores.
-->
	</body>
</html>