<!DOCTYPE html lang="pt-BR">
<html>
<head>
	<title>Tabela</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>

	<table class="tabela">
		<thead>	<!--cabeçalho da tabela -->
			<tr> <!-- linha-->
				<th>Nome</th>	<!-- elementos ou colunas da linha. -->
				<th>Categoria</th>
				<th>Preço</th>
			</tr>
		</thead>
		<tbody> <!--Corpo da tabela -->
			<tr>	<!-- linha-->
				<td>Monitor LG 22</td>	<!-- Dados do corpo-->
				<td>Informática</td>
				<td>R$589,90</td>
			</tr>
			<tr>
				<td>Smartphone Sony Xperia X</td>
				<td>Celulares</td>
				<td>R$1.589,90</td>
			</tr>
			<tr>
				<td>Notebook Asus i5</td>
				<td>Informática</td>
				<td>R$2.399,89</td>
			</tr>
			<tr>
				<td>Mouse sem fio Microsoft</td>
				<td>Acessórios</td>
				<td>R$239,90</td>
			</tr>
		</tbody>

	</table>

</body>
</html>